<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ReztXQR</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              gray: {
                50: '#f8fafc',
                100: '#f1f5f9',
                200: '#e2e8f0',
                300: '#cbd5e1',
                400: '#94a3b8',
                500: '#64748b',
                600: '#475569',
                700: '#334155',
                800: '#1e293b',
                900: '#0f172a',
                950: '#020617',
              },
            }
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/client": "https://aistudiocdn.com/react-dom@^19.2.0/client",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.28.0",
    "react-qrcode-logo": "https://aistudiocdn.com/react-qrcode-logo@^4.0.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-100 dark:bg-gray-950 text-gray-800 dark:text-gray-200 font-sans transition-colors duration-300">
    <div id="app-container">
      <header class="bg-white/70 dark:bg-gray-900/70 backdrop-blur-lg sticky top-0 z-10 shadow-sm">
        <div class="container mx-auto px-4 md:px-8 py-4 flex justify-between items-center">
            <div class="flex items-center gap-3">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false" role="img" class="w-8 h-8 text-sky-500"><rect x="3" y="3" width="7" height="7"></rect><rect x="14" y="3" width="7" height="7"></rect><rect x="3" y="14" width="7" height="7"></rect><line x1="14" y1="14" x2="14" y2="14.01"></line><line x1="17" y1="14" x2="17.01" y2="14"></line><line x1="14" y1="17" x2="14.01" y2="17"></line><line x1="17" y1="17" x2="17" y2="17.01"></line><line x1="20" y1="14" x2="21" y2="14"></line><line x1="14" y1="20" x2="14" y2="21"></line><line x1="17" y1="20" x2="17" y2="21"></line><line x1="20" y1="17" x2="21" y2="17"></line><line x1="20" y1="20" x2="21" y2="20"></line></svg>
                <h1 class="text-2xl font-bold text-gray-900 dark:text-white">
                    ReztX<span class="text-sky-500">QR</span>
                </h1>
            </div>
            <button id="theme-toggle" class="p-2 rounded-full text-gray-500 dark:text-gray-400 hover:bg-gray-200 dark:hover:bg-gray-800 focus:outline-none focus:ring-2 focus:ring-sky-500" aria-label="Toggle theme">
                <svg id="theme-icon-sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false" role="img" class="w-6 h-6"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg>
                <svg id="theme-icon-moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false" role="img" class="w-6 h-6 hidden"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
            </button>
        </div>
      </header>
      <main class="p-4 md:p-8">
        <div class="container mx-auto grid grid-cols-1 lg:grid-cols-3 gap-8">
          <div class="lg:col-span-1">
            <div class="space-y-6">
                <!-- Content Section -->
                <div class="bg-white dark:bg-gray-900 rounded-lg shadow-sm transition">
                    <button class="control-section-header w-full flex justify-between items-center p-4 text-left font-semibold text-gray-800 dark:text-gray-200">
                        <div class="flex items-center gap-3"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-5 h-5"><path d="M17 6.1H7a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V8.1a2 2 0 0 0-2-2Z"></path><path d="M7 12h10"></path></svg><span>Content</span></div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="chevron w-5 h-5 transform transition-transform rotate-180"><path d="m6 9 6 6 6-6"></path></svg>
                    </button>
                    <div class="control-section-content p-4 border-t border-gray-200 dark:border-gray-800"><textarea id="qr-value" rows="4" class="w-full p-2 bg-gray-200 dark:bg-gray-800 border border-gray-300 dark:border-gray-700 rounded-md focus:ring-2 focus:ring-sky-500 focus:border-sky-500 transition" placeholder="Enter URL, text, or data..."></textarea></div>
                </div>

                <!-- AI Panel -->
                <div class="bg-white dark:bg-gray-900 rounded-lg shadow-sm p-4 space-y-3">
                    <div class="flex items-center gap-3 font-semibold text-gray-800 dark:text-gray-200"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-5 h-5 text-purple-500"><path d="M12 3L9.27 9.27L3 12l6.27 2.73L12 21l2.73-6.27L21 12l-6.27-2.73z"></path><path d="M5 3v4"></path><path d="M19 17v4"></path><path d="M3 5h4"></path><path d="M17 19h4"></path></svg><span>Get AI Content Ideas</span></div>
                    <div class="flex gap-2">
                        <input id="ai-topic" type="text" placeholder="e.g., my coffee shop" class="flex-grow p-2 bg-gray-200 dark:bg-gray-800 border border-gray-300 dark:border-gray-700 rounded-md focus:ring-2 focus:ring-purple-500 focus:border-purple-500 transition">
                        <button id="ai-generate-btn" class="px-4 py-2 bg-purple-600 text-white rounded-md font-semibold hover:bg-purple-700 disabled:bg-purple-400 dark:disabled:bg-purple-800 disabled:cursor-not-allowed transition flex items-center justify-center w-28">
                            <span id="ai-generate-text">Generate</span>
                            <svg id="ai-loader" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-5 h-5 animate-spin hidden"><line x1="12" y1="2" x2="12" y2="6"></line><line x1="12" y1="18" x2="12" y2="22"></line><line x1="4.93" y1="4.93" x2="7.76" y2="7.76"></line><line x1="16.24" y1="16.24" x2="19.07" y2="19.07"></line><line x1="2" y1="12" x2="6" y2="12"></line><line x1="18" y1="12" x2="22" y2="12"></line><line x1="4.93" y1="19.07" x2="7.76" y2="16.24"></line><line x1="16.24" y1="7.76" x2="19.07" y2="4.93"></line></svg>
                        </button>
                    </div>
                    <p id="ai-error" class="text-sm text-red-500"></p>
                    <div id="ai-suggestions" class="grid grid-cols-2 gap-2 pt-2"></div>
                </div>

                <!-- Styling Section -->
                <div class="bg-white dark:bg-gray-900 rounded-lg shadow-sm transition">
                    <button class="control-section-header w-full flex justify-between items-center p-4 text-left font-semibold text-gray-800 dark:text-gray-200">
                        <div class="flex items-center gap-3"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-5 h-5"><circle cx="13.5" cy="6.5" r=".5" fill="currentColor"></circle><circle cx="17.5" cy="10.5" r=".5" fill="currentColor"></circle><circle cx="8.5" cy="7.5" r=".5" fill="currentColor"></circle><circle cx="6.5" cy="12.5" r=".5" fill="currentColor"></circle><path d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10c.926 0 1.648-.746 1.648-1.667 0-.424-.108-.83-.31-1.182-.202-.352-.455-.682-.727-.967-.272-.284-.57-.519-.885-.71-1.05-.632-1.657-1.85-1.657-3.141 0-2.28 1.855-4.135 4.135-4.135 1.052 0 2.057.414 2.81 1.17.753.756 1.17 1.758 1.17 2.81 0 .278-.038.547-.11.811"></path></svg><span>Styling</span></div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="chevron w-5 h-5 transform transition-transform rotate-180"><path d="m6 9 6 6 6-6"></path></svg>
                    </button>
                    <div class="control-section-content p-4 border-t border-gray-200 dark:border-gray-800">
                        <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300">Foreground</label>
                                <div class="mt-1 flex items-center gap-2">
                                    <input id="fg-color-picker" type="color" class="w-10 h-10 p-0 border-none rounded-md cursor-pointer appearance-none bg-transparent [&::-webkit-color-swatch-wrapper]:p-0 [&::-webkit-color-swatch]:rounded-md [&::-webkit-color-swatch]:border-none">
                                    <input id="fg-color-text" type="text" class="w-full p-2 bg-gray-200 dark:bg-gray-800 border border-gray-300 dark:border-gray-700 rounded-md text-sm">
                                </div>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300">Background</label>
                                <div class="mt-1 flex items-center gap-2">
                                    <input id="bg-color-picker" type="color" class="w-10 h-10 p-0 border-none rounded-md cursor-pointer appearance-none bg-transparent [&::-webkit-color-swatch-wrapper]:p-0 [&::-webkit-color-swatch]:rounded-md [&::-webkit-color-swatch]:border-none">
                                    <input id="bg-color-text" type="text" class="w-full p-2 bg-gray-200 dark:bg-gray-800 border border-gray-300 dark:border-gray-700 rounded-md text-sm">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Logo Section -->
                <div class="bg-white dark:bg-gray-900 rounded-lg shadow-sm transition">
                    <button class="control-section-header w-full flex justify-between items-center p-4 text-left font-semibold text-gray-800 dark:text-gray-200">
                        <div class="flex items-center gap-3"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-5 h-5"><rect width="18" height="18" x="3" y="3" rx="2" ry="2"></rect><circle cx="9" cy="9" r="2"></circle><path d="m21 15-3.086-3.086a2 2 0 0 0-2.828 0L6 21"></path></svg><span>Logo</span></div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="chevron w-5 h-5 transform transition-transform rotate-180"><path d="m6 9 6 6 6-6"></path></svg>
                    </button>
                    <div class="control-section-content p-4 border-t border-gray-200 dark:border-gray-800">
                        <div class="space-y-4">
                            <input id="logo-upload" type="file" accept="image/png, image/jpeg, image/svg+xml" class="block w-full text-sm text-gray-500 file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-sky-50 file:text-sky-700 hover:file:bg-sky-100 dark:file:bg-sky-900/50 dark:file:text-sky-300 dark:hover:file:bg-sky-900">
                            <div id="logo-options" class="hidden items-center justify-between bg-gray-200 dark:bg-gray-800 p-2 rounded-md">
                                <span class="text-sm">Clear space for logo</span>
                                <label class="relative inline-flex items-center cursor-pointer">
                                    <input id="logo-excavate" type="checkbox" class="sr-only peer">
                                    <div class="w-11 h-6 bg-gray-300 dark:bg-gray-700 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-sky-300 dark:peer-focus:ring-sky-800 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600 peer-checked:bg-sky-600"></div>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Advanced Section -->
                <div class="bg-white dark:bg-gray-900 rounded-lg shadow-sm transition">
                    <button class="control-section-header w-full flex justify-between items-center p-4 text-left font-semibold text-gray-800 dark:text-gray-200">
                        <div class="flex items-center gap-3"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-5 h-5"><line x1="4" x2="4" y1="21" y2="14"></line><line x1="4" x2="4" y1="10" y2="3"></line><line x1="12" x2="12" y1="21" y2="12"></line><line x1="12" x2="12" y1="8" y2="3"></line><line x1="20" x2="20" y1="21" y2="16"></line><line x1="20" x2="20" y1="12" y2="3"></line><line x1="1" x2="7" y1="14" y2="14"></line><line x1="9" x2="15" y1="8" y2="8"></line><line x1="17" x2="23" y1="16" y2="16"></line></svg><span>Advanced</span></div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="chevron w-5 h-5 transform transition-transform rotate-180"><path d="m6 9 6 6 6-6"></path></svg>
                    </button>
                    <div class="control-section-content p-4 border-t border-gray-200 dark:border-gray-800">
                        <div class="space-y-4">
                            <div>
                                <div class="flex justify-between items-center mb-1"><label class="text-sm font-medium text-gray-700 dark:text-gray-300">Size</label><span id="size-value" class="text-sm font-mono text-sky-600 dark:text-sky-400"></span></div>
                                <input id="qr-size" type="range" min="64" max="1024" step="8" class="w-full h-2 bg-gray-200 dark:bg-gray-700 rounded-lg appearance-none cursor-pointer accent-sky-600">
                            </div>
                            <div>
                                <div class="flex justify-between items-center mb-1"><label class="text-sm font-medium text-gray-700 dark:text-gray-300">Margin</label><span id="margin-value" class="text-sm font-mono text-sky-600 dark:text-sky-400"></span></div>
                                <input id="qr-margin" type="range" min="0" max="40" step="1" class="w-full h-2 bg-gray-200 dark:bg-gray-700 rounded-lg appearance-none cursor-pointer accent-sky-600">
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Error Correction</label>
                                <select id="qr-level" class="w-full p-2 bg-gray-200 dark:bg-gray-800 border border-gray-300 dark:border-gray-700 rounded-md focus:ring-2 focus:ring-sky-500 focus:border-sky-500 transition"></select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          </div>
          <div class="lg:col-span-2">
            <div class="bg-white dark:bg-gray-900 rounded-lg shadow-sm p-6 lg:p-8 flex flex-col items-center justify-center sticky top-24">
                <div class="w-full max-w-sm aspect-square bg-gray-50 dark:bg-gray-800 rounded-md flex items-center justify-center p-4">
                    <div id="qrcode-container"></div>
                </div>
                <button id="download-btn" class="mt-6 w-full max-w-sm inline-flex items-center justify-center px-6 py-3 border border-transparent text-base font-medium rounded-md shadow-sm text-white bg-sky-600 hover:bg-sky-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-sky-500 dark:focus:ring-offset-gray-900 transition">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-5 h-5 mr-2"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" y1="15" x2="12" y2="3"></line></svg>
                    Download QR Code
                </button>
            </div>
          </div>
        </div>
      </main>
      <footer class="text-center py-8 px-4">
        <p class="text-sm text-gray-500 dark:text-gray-400">
            &copy; 2024 ReztXQR. Powered by ReztX.
        </p>
      </footer>
    </div>
    <script type="module" src="/script.js"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
